<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      header, footer {
        height: 100px;
        line-height: 100px;
        background: gray;
        text-align: center;
      }
      .container {
        width: 100%;
        height: 400px;
        float: left;        
      }
      .container .main {
        margin: 0 200px;
        height: 100%;
        line-height: 400px;
        text-align: center;
        background: lightblue;
      }
      .left, .right {
        width: 200px;
        height: 400px;
        float: left;
        line-height: 400px;
        text-align: center;
      }
      .left {
        background: orange;
        margin-left: -100%;        
      }
      .right {
        background: lightgreen;
        margin-left: -200px;        
      }
      footer {
        clear: both;
      }      
  </style>
</head>
<body>
  <header>header</header>
  <div class="container">
    <div class="main">main</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
  <footer>footer</footer>  
</body>
</html>