<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      header, footer{
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: gray;
      }
      .banner {
        height: 400px;
        padding: 0 200px;        
        text-align: center; 
        overflow: hidden;
      }
      .banner .main {
        width: 100%;
        line-height: 400px;
        height: 400px;
        background: lightblue;
        float: left;       
      }
      .banner .left, .banner .right{
        width: 200px;
        height: 400px;
        line-height: 400px;
        float: left;
      }
      .banner .left {
        background: orange;
        margin-left: -100%;
        position: relative;
        left: -200px;        
      }
      .banner .right{
        background: lightgreen;
        margin-left: -200px;
        position: relative;
        right: -200px;
      }      
  </style>
</head>
<body>
  <header>header</header>
  <div class="banner">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>  
</body>
</html>