<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     #box1,#box2 {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      position: absolute;
      top: 100px;
     }
     #box1 {
      left: 100px;
      background: url(images/small.jpg);
      background-size: cover;
     }
     #box2 {
      left: 550px;
      background: url(images/big.jpg);
     }
     #glass {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .3)
     }
  </style>
</head>
<body> 
  <div id="box1">
    <div id="glass"></div>
  </div>
  <div id="box2"></div>
  <script type="text/javascript">
     var box1 = document.getElementById('box1'); 
     var glass = document.getElementById('glass'); 
     var box2 = document.getElementById('box2'); 
     glass.onmousedown = function(e) {
      var x = e.clientX;
      var y = e.clientY;
      var left = glass.offsetLeft;
      var top = glass.offsetTop;
      // console.log(x, y, left, top);
      document.onmousemove = function(e) {
        var m_x = e.clientX;
        var m_y = e.clientY;
        var m_left = m_x - x + left;
        var m_top = m_y - y + top;
        if(m_left < 0) {
          m_left = 0;
        } else if (m_left > box1.clientWidth - glass.clientWidth) {
          m_left = box1.clientWidth - glass.clientWidth
        }
        if(m_top < 0) {
          m_top = 0;
        } else if (m_top > box1.clientHeight - glass.clientHeight) {
          m_top = box1.clientHeight - glass.clientHeight
        }
        glass.style.left = m_left + 'px';
        glass.style.top = m_top + 'px'; 
        box2.style.backgroundPosition = -2 * m_left + 'px ' + -2 * m_top + 'px';
      }

     }
     glass.onmouseup =  function(e) {
      document.onmousemove = null;
     }
  </script>
</body>
</html>