<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg);
        /*perspective: 300px;*/
        position: relative;
        -webkit-animation: rotate 2s linear 0s infinite;
      }
      .box p {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .front {
        background-color: rgba(255, 0, 0, .4);
        transform: translateZ(100px);
      }
      .back {
        background-color: rgba(0, 255, 0, .4);
        transform: translateZ(-100px);
      }
      .left {
        background-color: rgba(0, 0, 255, .4);
        transform: rotateY(90deg) translateZ(-100px);
      }
      .right {
        background-color: rgba(0, 255, 255, .4);
        transform: rotateY(90deg) translateZ(100px);
      }
      .top {
        background-color: rgba(255, 0, 255, .4);
        transform: rotateX(90deg) translateZ(-100px);
      }
      .bottom {
        background-color: rgba(255, 255, 0, .4);
        transform: rotateX(90deg) translateZ(100px);
      }
      @-webkit-keyframes rotate {
        0% {
          transform: rotateX(45deg) rotateY(45deg);
        }
        100% {
          transform: rotateX(405deg) rotateY(405deg);
        }
      }
  </style>
</head>
<body>
  <div class="box">
    <p class='front'></p>
    <p class='back'></p>
    <p class='top'></p>
    <p class='bottom'></p>
    <p class='left'></p>
    <p class='right'></p>
  </div>
</body>
</html>